<!DOCTYPE html>
<html>
    <head>
        <title>Black Oesis | Main Course |  Chicken and Mashroom Pie</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    </head>
    <body class="body-recipes">
        <div id="home">
            <div class="pages-header">
            <a href="main-course.html"><i class="fas fa-arrow-left"></i></a>
            <h2>Black Oesis</h2>
            </div></div>
        <div id="recipes">
            <div class="recipe-details">
            <img src="images/chicken-and-mushroom-pie-50222212.jpg">
                <h1>Chicken and Mashroom Pie</h1>
                
                <p>Chicken and mushroom pie is a common British pie, ranked as one of the most popular types of savoury pie in Great Britain and often served in fish and chips restaurants.The outside is usually a full top and bottom crust, with the filling made up of small pieces of chicken and sliced mushrooms in a creamy sauce. The top crust is typically puff pastry. Variations on the theme can use nutmeg or spring onion as part of the creamy filling. Chip shops across the country stock these pies and they also are available to buy in supermarkets.</p>
                
                <p><strong>Serving :4-8</strong>Per Serving: 389 calories, 20g fat (10g saturated fat), 95mg cholesterol, 67mg sodium, 30g carbohydrate (8g sugars, 29 fiber), 29g protein</p>
                <br/>
                <p><strong>Serving Price Range :</strong> ZAR R102 - ZAR R150</p>
                <br/>
                <p><strong>EXTRAS</strong></p>
                <input id="check 01" type="checkbox">
                <label for="check 01">Grilled Mashrooms</label>
                    <br/>
                    
                 <input id="check 02" type="checkbox">
                <label for="check 02">Bacon</label>
                    <br/>
                    
                 <input id="check 03" type="checkbox">
                <label for="check 03">Ham</label>
                    <br/>
                    
                <input id="check 04" type="checkbox">
                <label for="check 04">250 ml Coldrink | COKE | SPRITE</label>
                    <br/>
                    
                    <input id="check 05" type="checkbox">
                <label for="check 05">Cheese Grillers</label>
                    <br/>
                <input id="check 06" type="checkbox">
                <label for="check 06">Single Egg</label>
                <br/>
                <a class="button" href="recieved.html">Place Order</a> 
                <div class="input-type">
                <input type="text" placeholder="Your name" id="name">
                <input type="text" placeholder="Your email." id="email">
                <textarea placeholder="Type your message here/requests/extra notes here"></textarea>
                <a class="button" href="recieved.html">Submit</a> 
                    </div>
            </div>
           </div>
    </body>
</html>